# AgentWebX5

./: README-ENGLISH.md  README.md  agentwebX5.apk  build.gradle  gradle.properties
agentweb-core/: build.gradle
agentweb-core/src/androidTest/java/com/just/agentwebX5/: ExampleInstrumentedTest.java
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentwebX5/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWebConfig.java  AgentWebJsInterfaceCompat.java  AgentWebSettingsImpl.java  AgentWebUtils.java  AgentWebView.java  AgentWebX5.java  BaseIndicatorSpec.java  BaseIndicatorView.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  EventHandlerImpl.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsBaseInterfaceHolder.java  JsCallJava.java  JsInterfaceHolderImpl.java  LollipopFixedWebView.java  NestedScrollAgentWebView.java  UrlCommonException.java  VideoImpl.java  WebChromeClientDelegate.java  WebCreator.java  WebIndicator.java  WebParentLayout.java  WebSecurityCheckLogic.java  (+3 more)
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/: AndroidManifest.xml
agentweb-filechooser/src/main/java/com/just/agentwebX5/filechooser/: FileChooser.java
agentweb-filechooser/src/test/java/com/just/agentwebX5/filechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/just/agentwebX5/sample/: X5Application.kt
sample/src/main/java/com/just/agentwebX5/sample/activity/: AutoHidenToolbarActivity.java  BaseWebActivity.java  CommonActivity.java  MainActivity.java  WebActivity.java
sample/src/main/java/com/just/agentwebX5/sample/app/: App.java
sample/src/main/java/com/just/agentwebX5/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
sample/src/main/java/com/just/agentwebX5/sample/client/: MiddlewareWebViewClient.java  SonicWebViewClient.java
sample/src/main/java/com/just/agentwebX5/sample/common/: AndroidInterface.java  CustomSettings.java
sample/src/main/java/com/just/agentwebX5/sample/fragment/: AgentWebFragment.java  BounceWebFragment.java  CustomIndicatorFragment.java  CustomWebViewFragment.java  JsAgentWebFragment.java  JsbridgeWebFragment.java  SmartRefreshWebFragment.java  VasSonicFragment.java
sample/src/main/java/com/just/agentwebX5/sample/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
sample/src/main/java/com/just/agentwebX5/sample/markdownview/: HttpHelper.java  MarkdownView.java
sample/src/main/java/com/just/agentwebX5/sample/service/: WebService.java
sample/src/main/java/com/just/agentwebX5/sample/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicSessionClientImpl.java  SonicWebViewClient.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/footer/: BallPulseView.java  LoadingView.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/header/: GoogleDotView.java  SinaRefreshView.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/header/bezierlayout/: BezierLayout.java  RippleView.java  RoundDotView.java  RoundProgressView.java  WaveView.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/header/progresslayout/: CircleImageView.java  MaterialProgressDrawable.java  ProgressLayout.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
sample/src/main/java/com/just/agentwebX5/sample/tkrefreshlayout/utils/: DensityUtil.java  LogUtil.java  ScrollingUtil.java
sample/src/main/java/com/just/agentwebX5/sample/widget/: SmartRefreshWebLayout.java  WebLayout.java
sample/src/main/res/layout/: fragment_srl_web.xml  fragment_twk_web.xml
sample/src/main/res/values/: attrs.xml
