apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.just.agentwebX5.sample"
        minSdkVersion 19
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file("./keystore/keystore.jks")
            storePassword "admin123"
            keyAlias "agentweb"
            keyPassword "admin123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    implementation 'com.github.Justson:Downloader:v4.1.9'
    api project(':agentweb-core')
    api project(':agentweb-filechooser')
//    implementation 'com.github.Justson:Downloader:v4.1.9'
//    implementation 'com.github.Justson.AgentWebX5:agentweb-core:v4.1.9'
//    implementation 'com.github.Justson.AgentWebX5:agentweb-filechooser:v4.1.9'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    compile files('libs/alipaysdk-20170922.jar')
//    implementation 'us.feras.mdv:markdownview:1.1.0'
//    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.tencent.sonic:sdk:2.0.0'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.Justson:flying-pigeon:v1.0.7'
    implementation 'com.github.Justson:dispatch-queue:v1.0.5'
    implementation 'org.markdownj:markdownj-core:0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.tencent.tbs:tbssdk:44115'
}
