apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion "${BUILD_TOOL_VERSION}"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 2
        versionName "4.1.9"
    }
    buildTypes {
        debug{
            buildConfigField "String", "VERSION_NAME", "\"$defaultConfig.versionName\""
        }
        release {
            buildConfigField "String", "VERSION_NAME", "\"$defaultConfig.versionName\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }
//   defaultPublishConfig "debug"

}
dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.github.Justson:Downloader:v4.1.9'
//    compileOnly 'com.github.Justson:Downloader:v4.1.4-androidx'
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly fileTree(include: ['*.jar'], dir: 'providedLibs')
    compileOnly 'com.tencent.tbs:tbssdk:44115'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.just'
                artifactId = 'agentwebX5-core'
                version = '4.1.9'
            }
        }
    }
}